In [3]:
import pandas as pd
import pymysql

In [2]:
data = pd.read_csv('train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
len(data)

891

In [77]:
data = data[['Sex','Age', 'Embarked']].dropna()
data = data.reindex

       Sex   Age Embarked
0     male  22.0        S
1   female  38.0        C
2   female  26.0        S
3   female  35.0        S
4     male  35.0        S
6     male  54.0        S
7     male   2.0        S
8   female  27.0        S
9   female  14.0        C
10  female   4.0        S

In [84]:
class titanic:
    def __init__(self):
        self.conn = pymysql.connect(host='localhost', user='root', password='1111', db='titanic', charset='utf8')
        self.cur = self.conn.cursor()
        sql = 'create table if not exists titanic (sex varchar(10), age float, embarked varchar(10))'
        self.cur.execute(sql)
        self.conn.commit()
    
    def __del__(self):
        self.conn.close()
        
    def call_df(self):
        df = pd.read_csv('train.csv')
        df = df[['Sex','Age','Embarked']].dropna()
        df = df.reset_index(drop=True)
        return df
    
    def update(self):
        data = self.call_df()
        for idx in range(len(data.Sex)):
            sex = data['Sex'][idx]
            age = data['Age'][idx]
            embarked = data['Embarked'][idx]
            print(sex, age, embarked)
            sql = f"replace into titanic (sex, age, embarked) values('{sex}','{age}','{embarked}')"
            self.cur.execute(sql)
        self.conn.commit()



bbb = titanic()
a = bbb.call_df()
print(a.Embarked)    
bbb.update()

0      S
1      C
2      S
3      S
4      S
      ..
707    Q
708    S
709    S
710    C
711    Q
Name: Embarked, Length: 712, dtype: object
male 22.0 S
female 38.0 C
female 26.0 S
female 35.0 S
male 35.0 S
male 54.0 S
male 2.0 S
female 27.0 S
female 14.0 C
female 4.0 S
female 58.0 S
male 20.0 S
male 39.0 S
female 14.0 S
female 55.0 S
male 2.0 Q
female 31.0 S
male 35.0 S
male 34.0 S
female 15.0 Q
male 28.0 S
female 8.0 S
female 38.0 S
male 19.0 S
male 40.0 C
male 66.0 S
male 28.0 C
male 42.0 S
male 21.0 S
female 18.0 S
female 14.0 C
female 40.0 S
female 27.0 S
female 3.0 C
female 19.0 Q
female 18.0 S
male 7.0 S
male 21.0 S
female 49.0 C
female 29.0 S
male 65.0 C
female 21.0 S
male 28.5 C
female 5.0 S
male 11.0 S
male 22.0 C
male 45.0 S
male 4.0 S
female 29.0 S
male 19.0 S
female 17.0 S
male 26.0 S
male 32.0 S
female 16.0 S
male 21.0 S
male 26.0 C
male 32.0 S
male 25.0 S
male 0.83 S
female 30.0 S
male 22.0 S
male 29.0 S
male 28.0 S
female 17.0 S
female 33.0 S
male 16.0 S
female 23.0 S
male 24.0 S
male 29.0 S
male 20.0 S
male 46.0 S
male 26.0 S
male 59.0 S
male 71.0 C
male 23.0 C
female 34.0 S
male 34.0 S
female 28.0 S
male 21.0 S
male 33.0 S
male 37.0 S
male 28.0 S
female 21.0 S
male 38.0 S
male 47.0 S
female 14.5 C
male 22.0 S
female 20.0 S
female 17.0 C
male 21.0 S
male 70.5 Q
male 29.0 S
male 24.0 C
female 2.0 S
male 21.0 S
male 32.5 C
female 32.5 S
male 54.0 S
male 12.0 C
male 24.0 S
male 45.0 S
male 33.0 C
male 20.0 S
female 47.0 S
female 29.0 S
male 25.0 S
male 23.0 C
female 19.0 S
male 37.0 S
male 16.0 S
male 24.0 C
female 22.0 S
female 24.0 S
male 19.0 Q
male 18.0 S
male 19.0 S
male 27.0 S
female 9.0 S
male 36.5 S
male 42.0 S
male 51.0 S
female 22.0 S
male 55.5 S
male 40.5 S
male 51.0 C
female 16.0 Q
male 30.0 S
male 44.0 S
female 40.0 S
male 26.0 S
male 17.0 S
male 1.0 S
male 9.0 S
female 45.0 S
male 28.0 S
male 61.0 S
male 4.0 Q
female 1.0 S
male 21.0 S
male 56.0 C
male 18.0 S
female 50.0 C
male 30.0 S
male 36.0 S
male 9.0 S
male 1.0 S
female 4.0 S
male 45.0 S
male 40.0 Q
male 36.0 S
female 32.0 S
male 19.0 S
female 19.0 S
male 3.0 S
female 44.0 C
female 58.0 C
male 42.0 S
female 24.0 S
male 28.0 S
male 34.0 S
male 45.5 C
male 18.0 S
female 2.0 S
male 32.0 S
male 26.0 C
female 16.0 Q
male 40.0 C
male 24.0 S
female 35.0 S
male 22.0 S
male 30.0 S
female 31.0 C
female 27.0 S
male 42.0 S
female 32.0 C
male 30.0 S
male 16.0 S
male 27.0 S
male 51.0 S
male 38.0 S
male 22.0 S
male 19.0 S
male 20.5 S
male 18.0 S
female 35.0 S
male 29.0 S
male 59.0 S
female 5.0 S
male 24.0 S
male 44.0 S
female 8.0 S
male 19.0 S
male 33.0 S
male 29.0 S
male 22.0 S
male 30.0 C
male 44.0 Q
female 25.0 S
female 24.0 S
male 37.0 S
male 54.0 S
female 29.0 S
male 62.0 S
male 30.0 S
female 41.0 S
female 29.0 C
female 30.0 S
female 35.0 C
female 50.0 S
male 3.0 S
male 52.0 S
male 40.0 S
male 36.0 S
male 16.0 S
male 25.0 S
female 58.0 S
female 35.0 S
male 25.0 S
female 41.0 S
male 37.0 C
female 63.0 S
female 45.0 S
male 7.0 Q
female 35.0 S
male 65.0 Q
male 28.0 S
male 16.0 S
male 19.0 S
male 33.0 C
male 30.0 S
male 22.0 S
male 42.0 S
female 22.0 Q
female 26.0 S
female 19.0 C
male 36.0 C
female 24.0 S
male 24.0 S
male 23.5 C
female 2.0 S
female 50.0 C
male 19.0 S
male 0.92 S
female 17.0 C
male 30.0 C
female 30.0 C
female 24.0 C
female 18.0 C
female 26.0 S
male 28.0 S
male 43.0 S
female 26.0 S
female 24.0 S
male 54.0 S
female 31.0 S
female 40.0 C
male 22.0 S
male 27.0 S
female 30.0 Q
female 22.0 S
female 36.0 C
male 61.0 S
female 36.0 S
female 31.0 S
female 16.0 C
male 45.5 S
male 38.0 S
male 16.0 S
male 29.0 S
female 41.0 C
male 45.0 S
male 45.0 S
male 2.0 S
female 24.0 S
male 28.0 S
male 25.0 S
male 36.0 S
female 24.0 S
female 40.0 S
male 3.0 S
male 42.0 S
male 23.0 S
male 15.0 C
male 25.0 S
male 28.0 S
female 22.0 S
female 38.0 S
male 40.0 S
male 29.0 C
female 45.0 C
male 35.0 S
male 30.0 S
female 60.0 C
female 24.0 C
male 25.0 C
male 18.0 S
male 19.0 S
male 22.0 C
female 3.0 S
female 22.0 S
male 27.0 C
male 20.0 C
male 19.0 S
female 42.0 C
female 1.0 C
male 32.0 S
female 35.0 S
male 18.0 S
male 1.0 S
female 36.0 S
female 17.0 C
male 36.0 S
male 21.0 S
male 28.0 S
female 23.0 C
female 24.0 S
male 22.0 S
female 31.0 S
male 46.0 S
male 23.0 S
female 28.0 S
male 39.0 S
male 26.0 S
female 21.0 S
male 28.0 S
female 20.0 S
male 34.0 S
male 51.0 S
male 3.0 S
male 21.0 S
female 33.0 Q
male 44.0 S
female 34.0 S
female 18.0 S
male 30.0 S
female 10.0 S
male 21.0 Q
male 29.0 S
female 28.0 S
male 18.0 S
female 28.0 S
female 19.0 S
male 32.0 S
male 28.0 S
female 42.0 S
male 17.0 S
male 50.0 S
female 14.0 S
female 21.0 S
female 24.0 S
male 64.0 S
male 31.0 S
female 45.0 S
male 20.0 S
male 25.0 S
female 28.0 S
male 4.0 S
female 13.0 S
male 34.0 S
female 5.0 C
male 52.0 S
male 36.0 S
male 30.0 C
male 49.0 C
male 29.0 C
male 65.0 S
female 50.0 S
male 48.0 S
male 34.0 S
male 47.0 S
male 48.0 S
male 38.0 S
male 56.0 S
female 0.75 C
male 38.0 S
female 33.0 S
female 23.0 C
female 22.0 S
male 34.0 S
male 29.0 S
male 22.0 S
female 2.0 S
male 9.0 S
male 50.0 S
female 63.0 S
male 25.0 C
female 35.0 S
male 58.0 C
male 30.0 S
male 9.0 S
male 21.0 S
male 55.0 S
male 71.0 C
male 21.0 S
female 54.0 C
female 25.0 S
male 24.0 S
male 17.0 S
female 21.0 Q
female 37.0 S
female 16.0 S
male 18.0 C
female 33.0 S
male 28.0 S
male 26.0 S
male 29.0 Q
male 36.0 S
female 54.0 C
male 24.0 S
male 47.0 S
female 34.0 S
female 36.0 S
male 32.0 S
female 30.0 S
male 22.0 S
female 44.0 C
male 40.5 Q
female 50.0 S
male 39.0 S
male 23.0 S
female 2.0 S
male 17.0 C
female 30.0 S
female 7.0 S
male 45.0 S
female 30.0 C
female 22.0 C
female 36.0 S
female 9.0 S
female 11.0 S
male 32.0 S
male 50.0 C
male 64.0 S
female 19.0 S
male 33.0 S
male 8.0 S
male 17.0 C
male 27.0 S
male 22.0 C
female 22.0 S
male 62.0 S
female 48.0 C
female 39.0 S
female 36.0 S
male 40.0 S
male 28.0 S
male 24.0 S
male 19.0 S
female 29.0 S
male 32.0 S
male 62.0 S
female 53.0 S
male 36.0 S
male 16.0 S
male 19.0 S
female 34.0 S
female 39.0 S
male 32.0 S
female 25.0 S
female 39.0 C
male 54.0 S
male 36.0 C
female 18.0 S
male 47.0 S
male 60.0 C
male 22.0 S
male 35.0 S
female 52.0 C
male 47.0 S
male 37.0 S
male 36.0 S
male 49.0 S
male 49.0 C
female 24.0 S
male 44.0 S
male 35.0 C
male 36.0 S
male 30.0 S
male 27.0 S
female 22.0 C
female 40.0 S
female 39.0 S
male 35.0 S
female 24.0 S
male 34.0 S
female 26.0 S
female 4.0 S
male 26.0 S
male 27.0 C
male 42.0 S
male 20.0 C
male 21.0 S
male 21.0 S
male 61.0 S
male 57.0 Q
female 21.0 S
male 26.0 S
male 80.0 S
male 51.0 S
male 32.0 C
female 9.0 S
female 28.0 S
male 32.0 S
male 31.0 S
female 41.0 S
male 20.0 S
female 24.0 C
female 2.0 S
female 0.75 C
male 48.0 C
male 19.0 S
male 56.0 C
female 23.0 S
female 18.0 S
male 21.0 S
female 18.0 Q
male 24.0 S
female 32.0 Q
male 23.0 S
male 58.0 C
male 50.0 S
male 40.0 C
male 47.0 S
male 36.0 S
male 20.0 S
male 32.0 S
male 25.0 S
male 43.0 S
female 40.0 S
male 31.0 S
male 70.0 S
male 31.0 S
male 18.0 S
male 24.5 S
female 18.0 S
female 43.0 S
male 36.0 C
male 27.0 C
male 20.0 S
male 14.0 S
male 60.0 S
male 25.0 C
male 14.0 S
male 19.0 S
male 18.0 S
female 15.0 S
male 31.0 S
female 4.0 C
male 25.0 C
male 60.0 S
male 52.0 S
male 44.0 S
male 49.0 C
male 42.0 S
female 18.0 C
male 35.0 S
female 18.0 C
male 25.0 Q
male 26.0 S
male 39.0 S
female 45.0 S
male 42.0 S
female 22.0 S
female 24.0 C
male 48.0 S
male 29.0 S
male 52.0 S
male 19.0 S
female 38.0 C
female 27.0 S
male 33.0 S
female 6.0 S
male 17.0 S
male 34.0 S
male 50.0 S
male 27.0 S
male 20.0 S
female 30.0 S
male 25.0 S
female 25.0 S
female 29.0 S
male 11.0 C
male 23.0 S
male 23.0 S
male 28.5 S
female 48.0 S
male 35.0 C
male 36.0 S
female 21.0 C
male 24.0 S
male 31.0 S
male 70.0 S
male 16.0 S
female 30.0 S
male 19.0 S
male 31.0 Q
female 4.0 S
male 6.0 S
male 33.0 S
male 23.0 S
female 48.0 S
male 0.67 S
male 28.0 S
male 18.0 S
male 34.0 S
female 33.0 S
male 41.0 S
male 20.0 C
female 36.0 S
male 16.0 S
female 51.0 S
female 30.5 Q
male 32.0 S
male 24.0 S
male 48.0 S
female 57.0 S
female 54.0 S
male 18.0 S
female 5.0 S
female 43.0 S
female 13.0 C
female 17.0 S
male 29.0 S
male 25.0 S
male 25.0 S
female 18.0 S
male 8.0 Q
male 1.0 S
male 46.0 C
male 16.0 S
male 25.0 S
male 39.0 S
female 49.0 S
female 31.0 S
male 30.0 C
female 30.0 S
male 34.0 S
female 31.0 S
male 11.0 S

male 0.42 C
male 27.0 S
male 31.0 S
male 39.0 S
female 18.0 S
male 39.0 S
female 33.0 S
male 26.0 S
male 39.0 S
male 35.0 S
female 6.0 S
male 30.5 S
female 23.0 S
male 31.0 C
male 43.0 S
male 10.0 S
female 52.0 S
male 27.0 S
male 38.0 S
female 27.0 S
male 2.0 S
male 1.0 C
female 15.0 C
male 0.83 S
male 23.0 S
male 18.0 S
female 39.0 C
male 21.0 S
male 32.0 S
male 20.0 S
male 16.0 S
female 30.0 C
male 34.5 C
male 17.0 S
male 42.0 S
male 35.0 C
male 28.0 S
male 4.0 S
male 74.0 S
female 9.0 C
female 16.0 S
female 44.0 S
female 18.0 S
female 45.0 S
male 51.0 S
female 24.0 C
male 41.0 S
male 21.0 S
female 48.0 S
male 24.0 S
female 42.0 S
female 27.0 C
male 31.0 S
male 4.0 S
male 26.0 S
female 47.0 S
male 33.0 S
male 47.0 S
female 28.0 C
female 15.0 C
male 20.0 S
male 19.0 S
female 56.0 C
female 25.0 S
male 33.0 S
female 22.0 S
male 28.0 S
male 25.0 S
female 39.0 Q
male 27.0 S
female 19.0 S
male 26.0 C
male 32.0 Q

In [82]:
data.reset_index(drop=True).head(10)

      Sex   Age Embarked
0    male  22.0        S
1  female  38.0        C
2  female  26.0        S
3  female  35.0        S
4    male  35.0        S
5    male  54.0        S
6    male   2.0        S
7  female  27.0        S
8  female  14.0        C
9  female   4.0        S

712

In [ ]:
# 전역변수 선언부
conn, cur = None, None
data1, data2, data3, data4 = '','','',''

# 메인코드
conn = pymysql.connect(host='localhost', user='root', password='1111',
                     db = 'shoppingDB', charset ='utf8')

cur = conn.cursor()
cur.execute('Create table if not exists usertable (id char(4), userName char(15), email char(20), birthYear int)')
cur.execute("insert into usertable values('join', 'john', 'john@naver.com',1990)")
cur.execute("insert into usertable values('kim', 'kim mike', 'kim@naver.com',1980)")
cur.execute("insert into usertable values('park', 'park minseo', 'park@naver.com',2000)")

conn.commit()
conn.close()